version: '3.7'
services:
  backend:
    build: .
    image: 'pdsq_backend'
    # network_mode: bridge
    container_name: 'pdsq_backend'
    ports:
      - '${PORT}:${PORT}'
    env_file:
      - .env
    volumes:
      - type: bind
        source: .
        target: /usr/src/app
    networks:
      - upplaud_default
  frontend:
    build: frontend/
    image: 'pdsq_frontend'
    # network_mode: bridge
    container_name: 'pdsq_frontend'
    ports:
      - 3030:3030
    volumes:
      - type: bind
        source: ./frontend/
        target: /usr/src/app
    depends_on:
      - backend
    networks:
      - upplaud_default
networks:
  upplaud_default:
    name: upplaud_default