PORT=5005
JWT_SECRET=***************
PASSPORT_SECERT=*************
REACT_APP_URL=http://localhost:3030
SERVER_URL=http://localhost:5005

# MongoDB Creds
MONGO_DATABASE=root
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATA_DIR=/data/db
MONGO_CONNECTION_PREFIX=mongodb+srv
MONGO_HOST=*******.olsdl.mongodb.net
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log
MONGO_CONNECTION_PARAMS=retryWrites=true&w=majority

S3_BUCKET=*****
AWS_REGION=*****
AWS_KEY=********************
AWS_SECRET=********************/********************
S3_BASE_URL=https://*-*-*.amazonaws.com

STRIPE_SECRET_KEY=*********************
WEBHOOK_SECRET_KEY=********************

# Sparkpost Creds
SMTP_PORT=587
SMTP_USER=SMTP_Injection
SMTP_PASS=********************
SMTP_HOST=*.*.com
FROM_NAME=Upplaud Inc.
FROM_EMAIL=no-reply@upplaud.com

# Facebook Creds
FACEBOOK_GRAPH_VERSION=v18.0
# Upplaud
FACEBOOK_APP_ID=********************
FACEBOOK_APP_SECRET=********************
# Videosocials
# FACEBOOK_APP_ID=********************
# FACEBOOK_APP_SECRET=********************
# Test App
# FACEBOOK_APP_ID=********************
# FACEBOOK_APP_SECRET=********************

# LinkedIn Creds
LINKEDIN_VERSION=********************
LINKEDIN_APP_ID=********************
LINKEDIN_APP_SECRET=********************

# Google Creds
GOOGLE_APP_ID=********************.apps.googleusercontent.com
GOOGLE_APP_SECRET=********************